//选择时间
.c-timemask{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    z-index:100;
    background-color:rgba(0,0,0,0.5);
}
.c-timeselect{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    height:297px;
    overflow: hidden;
    box-sizing:border-box;
    z-index:101;
    background-color:#fff;
    display:flex;
    flex-direction:column;
}
.c-timeopa{
    padding:0 10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:16px;
    color:#108ee9;
    border-bottom:1px #ddd solid;
}
.c-timebton{
    width:60px;
    height:26px;
    line-height:26px;
    padding:10px 0;
    &:last-child{
        text-align:right;
    }
}
.c-timetitle{
    color:#1B1C20;
}

.c-timecont{
    flex:1;
    display:flex;
    justify-content:center;
    padding:6px 0;
    height:238px;
    overflow: hidden;
}
.c-timewrap{
    text-align:center;
}
.c-time-shade{
    position:absolute;
    left:0;
    right:0;
    top:0;
    height:102px;
    z-index:1;
    //background-color:rgba(255,255,255,0.5);
    background-repeat:no-repeat;
    background-image:linear-gradient(to bottom,rgba(255,255,255,.9),rgba(255,255,255,.5));
    transform:translateZ(0);
    &:after{
        content:" ";
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:136px;
        background-repeat:no-repeat;
        background-image:linear-gradient(to top,rgba(255,255,255,.9),rgba(255,255,255,.5));
        transform:translateZ(0);
    }
}
.c-time-indicator{
    border:#d0d0d0 solid;
    border-width:1px 0;
    position:absolute;
    left:0;
    right:0;
    width:100%;
    height:34px;
    top:102px;
    box-sizing:border-box;
    z-index:2;
}
.c-time-ul{
    font-size:16px;
    .c-time-li{
        height:34px;
        line-height:34px;
        color:#1B1C20;
    }
}
//选择时间动画
.timemask-enter{
    opacity:0.1;
}
.timemask-enter.timemask-enter-active{
    opacity:1;
    transition:opacity 300ms ease-in-out;
}
.timemask-leave{
    opacity:1;
}
.timemask-leave.timemask-leave-active {
    opacity:0.1;
    transition:opacity 300ms ease-in-out;
}
.timecont-enter{
    transform:translate3d(0,100%,0);
}
.timecont-enter.timecont-enter-active{
    transform:translate3d(0,0,0);
    transition:transform 300ms ease-in-out;
}
.timecont-leave{
    transform:translate3d(0,0,0);
}
.timecont-leave.timecont-leave-active {
    transform:translate3d(0,100%,0);
    transition:transform 300ms ease-in-out;
}
